MainWindow.xaml

<Window x:Class="_07_WPFJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPFJournal"
        mc:Ignorable="d"
        Title="Ultra Keeper Futura S2000" Height="894.895" Width="974.072">

    <Grid HorizontalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid_JournalEntries" Margin="20,89,8.333,326.333" Height="450" Width="939" RenderTransformOrigin="0.5,0.5" Background="White">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="textBox_Entry" Height="241" Margin="10,621,155.667,3.333" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF688CAF" Width="787" Grid.ColumnSpan="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Absorb" Margin="814,632,14.333,9.333" Click="button_Click" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" VerticalAlignment="Center" Height="224" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.002" Y="0.005"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B9DCB"/>
                    <GradientStop Color="#FF5C8917" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF178FDE"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox_Title" Height="26" Margin="10,571,156.667,268.333" TextWrapping="Wrap" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF688CAF" Width="786" Grid.ColumnSpan="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.108"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.251"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Title" Margin="9,547,925.333,293.333" Height="25" Width="33"/>
        <Label x:Name="label1" Content="Entry" Margin="9,595,921.333,244.333" Height="26" Width="37"/>
        <Label x:Name="Logotext" Content="  Ultra Keeper Futura S2000" Margin="129,0,78.333,0" Height="90" FontSize="53.333" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="760">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B9DCB" Offset="0"/>
                    <GradientStop Color="#FF5C8917" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="CartmanLogo" Height="91" Margin="21,-8,831.333,0" Width="115" Source="Cartman.jpg" Stretch="Fill" VerticalAlignment="Top"/>
    </Grid>
</Window>
